<!DOCTYPE html>

<html>
  <head>
    <title>Why Yelp Elite Squad?</title>
  </head>

  <body>

  	<img src="images/yelp_logo_red.png">

    <h1>Why I Requested Yelp Elite Squad Membership</h1>
    <h3>Ginger B</h3>
     
   	<h2><a href="http://www.yelp-support.com/article/What-is-Yelps-Elite-Squad?l=en_US" target="_blank">What is Yelp's Elite Squad?</a></h2>
		<p>From Yelp Support Center:</p>

    	<p>The Yelp Elite Squad is our way of recognizing people who are active in the Yelp community and role models on and off the site. Elite-worthiness is based on a number of things, including well-written reviews, high quality tips, a detailed personal profile, an active voting and complimenting record, and a hishttps://www.yelp.com/elitetory of playing well with others.</p>			

	<h2><a href="https://www.yelp.com/elite" target="_blank">What does it take to be Elite?</a></h2>

		<p>Elite-worthiness is based on well-written reviews, high quality photos, an active voting and complimenting record, and a history of playing well with others.</p>

	<h2>My Elite Story</h2>

		<p>I was born and raised in Queens (melting pot of the world!) and come from a mixed ethnic background.  My brother and I were exposed to food from varied cultures (including our own).  And unlike many children, we ate everything that was served to us and enjoyed everything we ate!</p>

		<p>This only evolved in adulthood as we increased our circles of friends and eventually the word "Foodie" was used by many to describe me to others.</p>

		<p>Some cringe at the term (not sure why?) while the rest of us consider it a like interest and use it as an excuse to bond. ("YOU'RE a Foodie too? We HAVE to hang out!  I could use a new Food Buddy and I've been craving ramen lately.")</p>

	<em>For those still cringing at my "FOODIE" title... see <a href="#references"> Additional Useful Information </a> below
	</em>

		<p>Eventually I discovered <a href="https://www.yelp.com" target="_blank">Yelp</a> and decided to not only use it as a reference, but to put my experiences to good use by adding to the reviews and photos of restaurants that I, myself relied on from others.</p>

		<p>At some point it came up that a couple of friends are Yelp Elite members, and one of them was honestly in total shock that I never heard of it.  ("What do you mean YOU aren't ELITE? You get invited to all these food and drink tasting events for FREE!")</p>

	<h2>My First Ever Elite Squad Event: "Barnstorming Bareburger"</h2>

		<p>After over a year of "Elite" status, I FINALLY was accepted to an Elite event that didn't have a conflict with my schedule.  Instead of just having a private area/back room in a Bareburger for our event, we SHUT THE PLACE DOWN!  That's right, there was a sign on the door that the Bareburger location was closed for the evening for a private party, and I was invited! (Not to sound TOO smug or anything!)</p>

		<p>In the event description, we were informed "Elite Squad members will be tasting burgers, apps, salads, desserts and drinks!"</p>

		<p>I did NOT expect how much we were actually going to be sampling... evidence below:</p>

	<h3>Elite Event Appetizer/Salad Sampling List</h3>
	<img src="images/app_menu.jpg">

	<h4>Picture of what I was able to squeeze on my plate</h4>
	<img src="images/app_plate.jpg">


	<h3>Elite Event Burger/Dessert Sampling List</h3>
	<img src="images/food_menu.jpg">

	<h4>Picture of all burger slider/sample sizes on one plate</h4>
	<img src="images/sliders.jpg">

		<em>Disclaimer: This was not my plate as I was too full at this point to sample ALL the burger options.</em>


	<div id="references"><h2>Additional Useful Information</h2></div>

	<h3><a href="http://www.medicaldaily.com/foodies-and-food-lovers-are-typically-healthier-engage-more-physical-activity-and-341610" target="_blank">From Medical Daily: Foodies And Food Lovers Are Typically Healthier, Engage In More Physical Activity And Adventure</a></h3>
	
	<h3><a href="http://www.today.com/health/unexpected-benefit-being-adventurous-eater-t31561" target="_blank">From TODAY: The unexpected benefit of being an adventurous eater</a></h3>
	
	


	</body>
</html>

