<!DOCTYPE html>

<html>
	<head>
		<title>Home - BBC News</title>
	</head>

	<body>
			
		<h2>BBC</h2>
		<h1>NEWS</h1>



		<h1>LIVE British cyclists win historic golds</h1>
		
		<p>British cyclist Jason Kenny wins a record-equalling sixth gold after fiancee Laura Trott claims a historic fourth, with more medals for Team GB in sailing, gymnastics and diving.</p>

		<img src="http://ichef.bbci.co.uk/news/904/cpsprodpb/13B96/production/_90809708_gettyimages-88996304.jpg">

		<a href="http://www.bbc.com/sport/olympics/rio-2016">Olympics</a>

		<p>GB glory on day 11 - Round-up</p>
		<p>Trott wins historic fourth Olympic gold</p>
		<p>Wilson wins first high bar medal</p>

		<h2>Rio Olympics 2016</h2>

		<img src="http://ichef.bbci.co.uk/news/904/cpsprodpb/3D0F/production/_90813651_hi034729987.jpg">\

		<p>Runners help each other after fall</p>

		<h2><a href="lesson1.html">My First Assignment: Lesson 1: Basic HTML Page</a></h2>
			<!-- C:\Users\Gblum\OneDrive\NYCDA Web 100\Assignment 1\ -->

	</body>


</html>